services:
  postgres:
    image: postgres:18.0
    environment:
      - POSTGRES_DB=finance_db
      - POSTGRES_PASSWORD=password123
      - POSTGRES_USER=vihaan
    ports:
      - "5433:5432"
#    volumes:
#      - ./postgres-data:/var/lib/postgresql/18/docker